@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');
*{
    background-color: #292c34;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-user-drag: none;
}
.title > h1{
    width: 100%;
    background-color: rgb(0, 0, 0);
    text-align: center;
    font-family: 'Poppins', sans-serif;
    padding: 20px; 
    color: white;
    
}



.scoreboard{
    position: relative;
    border: 3px solid white;
    width: 200px;
    margin: 30px auto;
    color: white;
    font-size: 40px;
    border-radius: 4px;
    text-align: center;
    padding: 15px 20px;
    font-family: 'Poppins', sans-serif;
    border-color: #575757;
}

.badge{
    background: #e2584d;
    font-size: 14px;
    padding: 4px 14px;
    border: 2px solid white ;
    border-color: #575757;
    border-radius: 400px;
}

#user{
    position: absolute;
    top: 31px;
    left: -30px;
}


#comp{
    position: absolute;
    top: 31px;
    right: -40px;
}

.result{
    font-family: 'Poppins', sans-serif;
    color: white;
    text-align: center;
    margin: 40px auto;
    font-weight: bold;
    
}
.choices{
    
    margin: 40px auto 20px auto ;
    padding: 2% 2%;
    border: 4px solid white;
    width:  65%;
    text-align: center;
    

}

.choice{
    display:inline-block;
    border: 4px solid #575757;
    border-radius: 50%;
    margin: 0px 2%;
    padding: 21px ;
    box-shadow: 0 0 4px hsl(189, 29%, 19%);
    
    
}

.choice:hover {
    background-color: rgb(59, 59, 102);
    cursor: pointer;
    transition: all 0.3s ease;
    
}

.choice:hover img {
    background-color:rgb(59, 59, 102);
    cursor: pointer;
    transition: all 0.3s ease;
}

h3{
    text-align: center;
    font-family: poppins, sans-serif;
    font-weight: bold;
    color: white;
}

.green-glow{
    border: 4px solid #24b448;
    box-shadow: 0 2px 10px #1ccf49;
}

.red-glow{
    border: 4px solid #b42424;
    box-shadow: 0 0 10px #f70707;
}

.grey-glow{
    border: 4px solid #312f33;
    box-shadow: 0 0 10px #1e1f1e;
}
h4{
    text-align: center;
    font-family: poppins, sans-serif;
    font-weight: bold;
    color: white;
}

#main{
    display: block;
}


#gameover{
    text-align: center;
    font-family: poppins, sans-serif;
    font-weight: bold;
    color: white;
    display: none;
    margin-top: 10px;
}

#end{
    text-align: center;
    font-family: poppins, sans-serif;
    font-weight: bold;
    color: white;
    display: none;
    margin-top: 30px;
}

#btn{
    background-color: hsl(4, 72%, 59%);
    text-align: center;
    font-family: poppins, sans-serif;
    background: #e2584d;
    font-size: 14px;
    padding: 2px 14px;
    color: white;
    padding: 8px 12px;
    border: #1ccf49;
    margin: 30px auto;
    display: none;
    font-weight: bold;
    cursor: pointer;
    
}



#pics{
    display: flex;
    justify-content: center;
}

#userpic {
    margin: auto 500px;
    display:inline-block;
    border: 4px solid black;
    border-radius: 50%;
    background-color: #e44b40;
    margin: 0px 40px;
    padding: 21px;
}

#comppic {
    margin: auto 500px;
    display:inline-block;
    border: 4px solid black;
    border-radius: 50%;
    background-color: #e44b40;
    margin: 0px 40px;
    padding: 21px;
    
}
figcaption{
    text-align: center;
    color: white;
    font-family: poppins, sans-serif;

}


